android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.useFullClasspathForDexingTransform=true
android.defaults.buildfeatures.databinding=false