<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".PosApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnefinPosApp"
        android:usesCleartextTraffic="true">

        <!-- SPLASH ACTIVITY - LAUNCHER -->
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.OnefinPosApp.Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.transaction.TransactionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.settlement.SettlementActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.history.HistoryActivity"
            android:exported="false"
            android:screenOrientation="portrait"  />
        <activity android:name=".ui.billpayment.BillPaymentActivity"
            android:exported="false"
            android:screenOrientation="portrait"  />
        <activity android:name=".ui.report.ReportActivity"
            android:exported="false"
            android:screenOrientation="portrait"  />
    </application>

</manifest>
